DB_USER = "FILL_ME_IN"
DB_PASS = "FILL_ME_IN"

# INFURA
RPC_URL = "FILL_ME_IN"08f3fe16613d452fa248327e4d074d32
INFURA_PROJECT_ID = "FILL_ME_IN"
INFURA_PROJECT_SECRET = "FILL_ME_IN"

# WALLET
ISSUER_ADDRESS = "FILL_ME_IN"
ISSUER_PRIVATEKEY = "FILL_ME_IN"
SUBJECT_ADDRESS = "FILL_ME_IN"
SUBJECT_PRIVATEKEY = "FILL_ME_IN"
VERIFIER_ADDRESS = "FILL_ME_IN"
VERIFIER_PRIVATEKEY = "FILL_ME_IN"

DB_NAME = "FILL_ME_IN"
DB_HOST = "FILL_ME_IN"
DB_USER = "FILL_ME_IN"
DB_PASS = "FILL_ME_IN"
RPC_URL = "FILL_ME_IN"

# IP
SERVER_IP_ADDRESS = "FILL_ME_IN"