name: Build and Deploy Node.js Projects to AWS EC2

on:
  push:
    branches: [ main ]

env:
  PROJECT_NAME: did-medical-record-management
  BUCKET_NAME: did-project-bucket
  CODE_DEPLOY_APP_NAME: did-medical-records-project-code-deploy
  DEPLOYMENT_GROUP_NAME: did-medical-records-project-code-deploy-group
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.17.1' # 원하는 Node.js 버전으로 변경

      - name: Install Dependencies and Package Entire Repository
        run: |
          for dir in did server qr; do
            cd $dir
            npm install
            cd ..
          done
          zip -qq -r ./$PROJECT_NAME-$GITHUB_SHA.zip . -x '*.git*'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Upload ZIP to S3
        run: aws s3 cp --region ap-northeast-2 ./$PROJECT_NAME-$GITHUB_SHA.zip s3://$BUCKET_NAME/$PROJECT_NAME/$PROJECT_NAME-$GITHUB_SHA.zip

      - name: Code Deploy
        run: aws deploy create-deployment --application-name $CODE_DEPLOY_APP_NAME --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name $DEPLOYMENT_GROUP_NAME --s3-location bucket=$BUCKET_NAME,bundleType=zip,key=$PROJECT_NAME/$PROJECT_NAME-$GITHUB_SHA.zip
